@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
* ::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: inherit;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.container {
  margin: 50px;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  align-items: center;
  gap: 20px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  background: linear-gradient(to right, #ffefba, #ffffff);
}

.timer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.timer__block {
  margin: 10px 0px 10px 0px;
}

.title {
  font-size: 60px;
}

.hour {
  height: 150px;
  font-size: 95px;
  color: white;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

.minutes {
  height: 150px;
  font-size: 95px;
  color: white;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

.seconds {
  height: 150px;
  font-size: 95px;
  color: white;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

.miliseconds {
  height: 150px;
  font-size: 95px;
  color: white;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(5, minmax(50px, 1fr));
  gap: 20px;
  text-align: center;
  padding: 0px 10px 0px 10px;
}

.button {
  height: 80px;
  color: white;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  font-size: 30px;
  cursor: pointer;
  border-radius: 10px;
}

.button:hover {
  transform: translateY(-5px);
  box-shadow: 0 7px 0 lightblue;
}

.button:active {
  transform: translateY(-2px);
  box-shadow: 0 3px 0 lightblue;
}

.stop {
  color: red;
}

.results {
  width: 100%;
  border: 2px solid green;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 40px;
  grid-auto-columns: 100px;
  gap: 10px;
  text-align: center;
  color: white;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}
.results__title {
  grid-row: 1/1;
  grid-column: 1/5;
  text-align: center;
  font-size: 24px;
}
.results__info {
  border: 1px solid white;
  margin: 5px;
  font-size: 18px;
}